PER-CLASS FEATURE IMPORTANCE - XGBOOST
======================================================================


collective_anomaly:
                                                              feature  importance
 value__agg_linear_trend__attr_"intercept"__chunk_len_10__f_agg_"max"    0.071918
                    value__friedrich_coefficients__coeff_2__m_3__r_30    0.056155
value__agg_linear_trend__attr_"intercept"__chunk_len_10__f_agg_"mean"    0.039200
                                            value__standard_deviation    0.026362
                                   value__spkt_welch_density__coeff_2    0.026342
                                   value__linear_trend__attr_"pvalue"    0.023743
                                                      value__kurtosis    0.023712
 value__agg_linear_trend__attr_"intercept"__chunk_len_50__f_agg_"var"    0.018440
                                        value__autocorrelation__lag_5    0.018335
       value__augmented_dickey_fuller__attr_"teststat"__autolag_"AIC"    0.017127
----------------------------------------------------------------------

contextual_anomaly:
                                                        feature  importance
                                         value__quantile__q_0.9    0.620906
                                      value__standard_deviation    0.175120
                                         value__quantile__q_0.2    0.098719
                   value__fft_coefficient__attr_"real"__coeff_1    0.032354
value__energy_ratio_by_chunks__num_segments_10__segment_focus_4    0.017494
                               value__longest_strike_below_mean    0.012333
value__energy_ratio_by_chunks__num_segments_10__segment_focus_5    0.008966
                     value__max_langevin_fixed_point__m_3__r_30    0.007536
                                                    value__mean    0.006205
                    value__fft_coefficient__attr_"abs"__coeff_1    0.003290
----------------------------------------------------------------------

deterministic_trend:
                                                         feature  importance
                                   value__autocorrelation__lag_9    0.102504
                                   value__autocorrelation__lag_7    0.075499
 value__energy_ratio_by_chunks__num_segments_10__segment_focus_0    0.062199
                                       value__standard_deviation    0.057738
                                          value__quantile__q_0.9    0.043799
                                              value__mean_change    0.043485
value__agg_linear_trend__attr_"rvalue"__chunk_len_5__f_agg_"max"    0.038732
                               value__index_mass_quantile__q_0.6    0.038360
 value__energy_ratio_by_chunks__num_segments_10__segment_focus_7    0.033649
                                               value__sum_values    0.031174
----------------------------------------------------------------------

mean_shift:
                                                          feature  importance
                                    value__number_crossing_m__m_0    0.193598
                value__friedrich_coefficients__coeff_2__m_3__r_30    0.072309
                               value__linear_trend__attr_"pvalue"    0.055328
                   value__mean_n_absolute_max__number_of_maxima_7    0.031231
                                          value__absolute_maximum    0.021066
                                         value__number_peaks__n_1    0.012130
                      value__fft_coefficient__attr_"abs"__coeff_6    0.011711
                                    value__cid_ce__normalize_True    0.011207
value__agg_linear_trend__attr_"stderr"__chunk_len_50__f_agg_"var"    0.008972
                                                  value__kurtosis    0.008006
----------------------------------------------------------------------

point_anomaly:
                                                             feature  importance
   value__agg_linear_trend__attr_"stderr"__chunk_len_50__f_agg_"min"    0.060216
                                    value__ratio_beyond_r_sigma__r_3    0.049667
   value__change_quantiles__f_agg_"mean"__isabs_True__qh_1.0__ql_0.2    0.046239
               value__agg_autocorrelation__f_agg_"median"__maxlag_40    0.043881
 value__agg_linear_trend__attr_"intercept"__chunk_len_5__f_agg_"max"    0.042551
value__agg_linear_trend__attr_"intercept"__chunk_len_50__f_agg_"var"    0.033689
                                  value__linear_trend__attr_"pvalue"    0.025787
                                  value__linear_trend__attr_"stderr"    0.024475
   value__change_quantiles__f_agg_"var"__isabs_False__qh_0.8__ql_0.0    0.013678
value__agg_linear_trend__attr_"intercept"__chunk_len_10__f_agg_"var"    0.013458
----------------------------------------------------------------------

Stochastic Trend:
                                                         feature  importance
                            value__ar_coefficient__coeff_1__k_10    0.190098
                                  value__cid_ce__normalize_False    0.170314
                                value__longest_strike_above_mean    0.052719
value__change_quantiles__f_agg_"var"__isabs_True__qh_1.0__ql_0.0    0.037349
                                                   value__length    0.014660
                                               value__abs_energy    0.013569
                                       value__number_peaks__n_50    0.011537
  value__augmented_dickey_fuller__attr_"teststat"__autolag_"AIC"    0.009986
                       value__fft_aggregated__aggtype_"variance"    0.009027
                       value__fft_aggregated__aggtype_"kurtosis"    0.008595
----------------------------------------------------------------------

trend_shift:
                                                      feature  importance
 value__augmented_dickey_fuller__attr_"pvalue"__autolag_"AIC"    0.096841
                               value__cid_ce__normalize_False    0.075094
                                      value__absolute_maximum    0.073937
                        value__partial_autocorrelation__lag_2    0.043757
value__cwt_coefficients__coeff_5__w_20__widths_(2, 5, 10, 20)    0.040647
value__cwt_coefficients__coeff_7__w_10__widths_(2, 5, 10, 20)    0.037944
               value__mean_n_absolute_max__number_of_maxima_7    0.036672
                            value__index_mass_quantile__q_0.7    0.029080
                             value__fourier_entropy__bins_100    0.024945
                                value__autocorrelation__lag_2    0.019866
----------------------------------------------------------------------

variance_shift:
                                                         feature  importance
          value__large_standard_deviation__r_0.15000000000000002    0.201847
                              value__ratio_beyond_r_sigma__r_0.5    0.111461
                                   value__number_crossing_m__m_0    0.069313
                          value__large_standard_deviation__r_0.2    0.029338
value__agg_linear_trend__attr_"rvalue"__chunk_len_5__f_agg_"var"    0.029002
                              value__linear_trend__attr_"stderr"    0.025390
                                       value__standard_deviation    0.018813
                                  value__number_crossing_m__m_-1    0.018707
                                   value__number_crossing_m__m_1    0.016896
                                value__ratio_beyond_r_sigma__r_6    0.012258
----------------------------------------------------------------------

Volatility:
                                                          feature  importance
                                 value__ratio_beyond_r_sigma__r_5    0.466081
                                  value__fourier_entropy__bins_10    0.070657
                                value__range_count__max_1__min_-1    0.060591
 value__agg_linear_trend__attr_"rvalue"__chunk_len_5__f_agg_"var"    0.027373
value__change_quantiles__f_agg_"var"__isabs_False__qh_0.6__ql_0.0    0.019292
 value__change_quantiles__f_agg_"var"__isabs_True__qh_1.0__ql_0.0    0.015959
                                    value__autocorrelation__lag_2    0.010972
                                        value__number_peaks__n_50    0.010506
              value__agg_autocorrelation__f_agg_"mean"__maxlag_40    0.010197
                                                value__abs_energy    0.009827
----------------------------------------------------------------------
